{
    "name": "dbc-codegen",
    "version": "1.1.0",
    "author": "sin",
    "description": "DBC C codegen: pack/unpack with Intel/Motorola, signed, factor/offset, value-table macros",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:dbcCodegen.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "dbcCodegen.open",
                "title": "Database: Codegen"
            }
        ]
    }
}
