{
    "name": "can-ids",
    "version": "1.0.0",
    "author": "sin",
    "description": "CAN 入侵检测：ID 白名单（学习模式）、速率异常（μ+3σ）、载荷变化异常、新 ID 告警与事件导出",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:canIds.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "canIds.open",
                "title": "安全: 入侵检测"
            }
        ]
    }
}
