{
    "name": "dbc-exporter",
    "version": "1.1.0",
    "author": "sin",
    "description": "DBC exporter: signal matrix to CSV/JSON/HTML (units, value tables, receivers, comments)",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:dbcExporter.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "dbcExporter.open",
                "title": "Database: DBC Export"
            }
        ]
    }
}
