{
    "name": "dbc-diff",
    "version": "1.0.0",
    "author": "sin",
    "description": "DBC 对比工具：双库报文/信号/属性级 diff，差异树视图与报告导出",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:dbcDiff.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "dbcDiff.open",
                "title": "数据库: DBC 对比"
            }
        ]
    }
}
