{
    "name": "e2e-checksum",
    "version": "1.1.0",
    "author": "sin",
    "description": "AUTOSAR E2E live CRC/alive check with DBC layout import and fail-log CSV",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:e2eChecksum.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "e2eChecksum.open",
                "title": "Security: E2E Checksum"
            }
        ]
    }
}
