{
    "name": "gbt27930-monitor",
    "version": "1.1.0",
    "author": "sin",
    "description": "GB/T 27930 EV charge monitor: BMS/charger message decode, charge-stage FSM, TP reassembly, CSV export",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:gbt27930Monitor.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "gbt27930Monitor.open",
                "title": "Protocol: GB/T 27930 Charge"
            }
        ]
    }
}
