{
    "name": "can-bit-timing",
    "version": "1.1.0",
    "author": "sin",
    "description": "CAN bit-timing calculator: Classic/FD baud & segment suggestions, sample point, TDC, presets, copy result (offline)",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:canBitTiming.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "canBitTiming.open",
                "title": "Tools: Bit Timing"
            }
        ]
    }
}
