{
    "name": "dbc-merge",
    "version": "1.1.0",
    "author": "sin",
    "description": "DBC merge: multi-file merge with ID conflict policy (skip/rename/prefer-A), conflict CSV, save",
    "main": "main.py",
    "icon": "icon.svg",
    "activationEvents": [
        "onCommand:dbcMerge.open"
    ],
    "contributes": {
        "commands": [
            {
                "id": "dbcMerge.open",
                "title": "Database: DBC Merge"
            }
        ]
    }
}
